16189871875418
74LVC8T245RHLRG4
74LVC8T245RHLRG4
RHL0024A
Integrated Circuit
0
31
31
CLP-105-02-F-D
CLP-105-02-XXX-D
CLP-105-02-XXX-D
Connector
0
10
10
ECS-5032MV-120-BM-TR
ECS5032MV120BMTR
ECS-5032MV-120-BM-TR-1
Crystal or Oscillator
0
4
4
FT2232HQ-TRAY
QFN50P900X900X90-65N-D
QFN-64_2020
Integrated Circuit
0
65
65
MAX3421EEHJ+
QFP50P700X700X120-32N
32 TQFP 5x5
Integrated Circuit
0
32
32
MTMS-105-02-T-D-002
MTMS10502TD002
MTMS-105-02-T-D-002-4
Connector
0
10
10
USB3075-30-A
USB307530A
USB3075-30-A-4
Connector
0
11
11
own
KSM1131


0
3
3
own
N25Q032A13EF440F


0
9
9
own
PCMCIA_CARD


0
69
69
