set_io RESET B2
set_io CLK H16
set_frequency CLK 12
set_frequency clk_52 52
set_io D[0] T6
set_io D[1] R6
set_io D[2] T5
set_io D[3] R10
set_io D[4] T9
set_io D[5] R9
set_io D[6] T8
set_io D[7] T7

set_io DDIR T10

set_io A[0] A5
set_io A[1] B5
set_io A[2] B3
set_io A[3] A2
set_io A[4] A1
set_io A[5] B1
set_io A[6] F2
set_io A[7] F1
set_io A[8] J1
set_io A[9] T1
set_io A[10] R4
set_io A[11] T2
set_io A[12] G2
set_io A[13] J2
set_io A[14] H1
set_io A[15] G1

set_io WE H2
set_io OE R3
set_io IOWR R1
set_io IORD R2
set_io CE1 R5
set_io CE2 T3
set_io REG B4
set_io WAIT A6
set_io READY B6
set_io INPACK A7
set_io WP B8

set_io SS D15
set_io SCLK E16
set_io MOSI F15
set_io MISO F16
set_io INT G15
set_io U_RES D16